# SringJPA

스프링 JPA기본/ex1/: pom.xml
스프링 JPA기본/jpaEx1/: pom.xml
스프링 JPA기본/jpaEx1/src/main/java/youji/jpaEx/demo/: ExHelloJpaApplication.java  Member.java  RoleType.java
스프링 JPA기본/jpaEx1/src/test/java/youji/jpaEx/demo/: ExHelloJpaApplicationTests.java
스프링 JPA기본/jpashop/: pom.xml
스프링 JPA기본/jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java
스프링 JPA기본/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
스프링 JPA기본/jpql/: pom.xml
스프링 JPA기본/jpql/src/main/java/hellojpa/jpql/: Address.java  JpqlApplication.java  Member.java  MemberDTO.java  MemberType.java  Order.java  Product.java  Team.java
스프링 JPA기본/jpql/src/test/java/hellojpa/jpql/: JpqlApplicationTests.java
스프링 JPA활용1/springjpa1/: build.gradle  settings.gradle
스프링 JPA활용1/springjpa1/src/main/java/jpabook/youji/: Hello.java  HelloController.java  MemberRepositoryex.java  YoujiApplication.java
스프링 JPA활용1/springjpa1/src/main/resources/: application.yml
스프링 JPA활용1/springjpa1/src/main/resources/static/css/: jumbotron-narrow.css
스프링 JPA활용1/springjpa1/src/main/resources/templates/: hello.html  home.html
스프링 JPA활용1/springjpa1/src/main/resources/templates/fragments/: header.html
스프링 JPA활용1/springjpa1/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
스프링 JPA활용1/springjpa1/src/main/resources/templates/members/: createMemberForm.html  memberList.html
스프링 JPA활용1/springjpa1/src/main/resources/templates/order/: orderForm.html  orderList.html
스프링 JPA활용1/springjpa1/src/test/java/jpabook/youji/: YoujiApplicationTests.java
스프링 JPA활용1/springjpa1/src/test/resources/: application.yml
스프링 JPA활용1/springjpa2/jpashop/: build.gradle
스프링 JPA활용1/springjpa2/jpashop/src/main/resources/: application.yml
스프링 JPA활용1/springjpa2/jpashop/src/main/resources/templates/: home.html
스프링 부트 /SpringExternalConfig/: pom.xml
스프링 부트 /SpringExternalConfig/src/main/resources/: application-prod.properties  application.properties
스프링 부트 /springTest6_5/: pom.xml
스프링 부트 /springTest6_5/src/main/java/me/yjh/springTest6_5/: springTest65Application.java
스프링 부트 /springTest6_5/src/main/java/me/yjh/springTest6_5/sample/: SampleController.java  SampleService.java
스프링 부트 /springTest6_5/src/test/java/me/yjh/springTest6_5/sample/: SampleControllerTest.java
스프링 부트 /springWebmvc/: pom.xml
스프링 부트 /springWebmvc/src/main/resources/m/: hello.html
스프링 부트 /springWebmvc/src/main/resources/static/: hello.html  index.html
스프링 부트 /springapplicationTwo/: pom.xml
스프링 부트 /springbootDB1/: pom.xml
스프링 부트 /springbootDB1/src/main/resources/: application.properties
스프링 부트 /springbootException/: pom.xml
스프링 부트 /springbootHateoas/: pom.xml
스프링 부트 /springbootstart/: pom.xml
스프링 부트 /springbootstart/src/main/java/me/yjh/: Application.java  HolomanRunner.java  PortListener.java
스프링 부트 /springmvcSven/: pom.xml
스프링 부트 /springmvcSven/src/main/resources/templates/: hello.html
스프링 부트 /webservershowcase/: keystore.12  pom.xml
스프링 부트 /webservershowcase/src/main/java/webservershowcase/: Application.java
스프링 부트 /youji-spring-boot-starter/: pom.xml
스프링 부트 /youji-spring-boot-starter/src/main/java/me/yjh/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
스프링 부트 /youji2-spring-boot-starter/: pom.xml
스프링 부트 /youji2-spring-boot-starter/src/main/java/me/yjh/: Helloman.java  HellomanConfiguration.java
스프링 부트_/springbootActuator/: pom.xml
스프링 부트_/springbootActuatormonitor/: pom.xml
스프링 부트_/springbootDbJPA/: pom.xml
스프링 부트_/springbootDbJPA/src/main/resources/: application.properties
스프링 부트_/springbootSecurity/: pom.xml
스프링 부트_/springbootSecurity/src/main/resources/templates/: index.html
스프링 부트_/springbootSecurity2/: pom.xml
스프링 부트_/springbootSecurity2/src/main/resources/templates/: hello.html  index.html
스프링 부트_/springbootmongoDB/: pom.xml
스프링 핵심기술/Spring16-2/: build.gradle
스프링 핵심기술/Spring16-2/gradle/wrapper/: gradle-wrapper.properties
스프링 핵심기술/Spring16-2/src/main/java/me/yjh/demospring16/demo/: AppRunner.java  DemoSpringApplication16Application.java  Event.java  EventController.java  EventConverter.java  EventFormatter.java  WebConfig.java
스프링 핵심기술/Spring16-2/src/test/java/me/yjh/demospring16/demo/: DemoSpringApplication16ApplicationTests.java  EventControllerTest.java
스프링 핵심기술/SpringEx16/: build.gradle  settings.gradle
스프링 핵심기술/SpringEx16/gradle/wrapper/: gradle-wrapper.properties
스프링 핵심기술/SpringEx16/src/main/java/com/yjh/: Application.java  Event.java  EventContoller.java
스프링 핵심기술/SpringEx16/src/test/java/com/yjh/: ApplicationTest.java  EventControllerTest.java
스프링 핵심기술/demo5bu/: pom.xml
스프링 핵심기술/demo5bu/src/main/resources/: app.properties  messages.properties  messages_en_US.properties
스프링 핵심기술/demospring51/: pom.xml
스프링 핵심기술/spring15/: pom.xml
스프링 핵심기술/spring16/: build.gradle  settings.gradle
스프링 핵심기술/spring16/gradle/wrapper/: gradle-wrapper.properties
스프링 핵심기술/spring16/src/main/java/: Application.java
스프링 핵심기술/spring17/: build.gradle  settings.gradle
스프링 핵심기술/spring17/gradle/wrapper/: gradle-wrapper.properties
스프링 핵심기술/spring17/src/main/java/me/yjh/demospring17/spring17/: AppRunner.java  EventService.java  PerLogging.java  PerfAspect.java  ProxySimpleEventService.java  SimpleEventService.java  Spring17Application.java
스프링 핵심기술/spring17/src/main/resources/: application.properties
스프링 핵심기술/spring17/src/test/java/me/yjh/demospring17/spring17/: Spring17ApplicationTests.java
스프링 핵심기술/springapplicationcontext/: pom.xml
스프링 핵심기술/springapplicationcontext/src/main/resources/: application.xml
스프링부트책_실습/springbootJPA/: pom.xml
스프링부트책_실습/springbootJPA/src/main/resources/: application-oauth.properties  application.properties
스프링부트책_실습/springbootJPA/src/main/resources/templates/: index.mustache  posts-update.mustache
스프링부트책_실습/springbootJPA/src/main/resources/templates/layout/: footer.mustache
(+166 files in other folders)
