buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//plugins {
////	id 'org.springframework.boot' version '2.1.14.BUILD-SNAPSHOT'
////	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//	id 'org.springframework.boot'
//	id 'io.spring.dependency-management'
//	id 'java'
//	id 'eclipse'
//}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'me.yjh.demospring16'
//version = '0.0.1-SNAPSHOT'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
//	maven { url 'https://repo.spring.io/milestone' }
//	maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
