#spring.jpa.show-sql=true

#쿼리 로그를 mysql 버전으로 변경
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true


# ===============================
# DB
# ===============================
  # 밑에 데이터소스 url이 안맞아서 자꾸 h2-console에 들어가지 않았다 그리고 버전이 1.4.197이어야 오류 없이 접속된다.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

# 쿼리 로그를 확인할 수 있다.
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# =============== h2 local데이터 삽입 사용
spring.profiles.active=local
#spring.datasource.data.classpath=data-h2.sql


# ==========  구글 계정 연동 +===========
spring.profiles.include=oauth

#세션 정장소로 데이터베이스 사용하기
spring.session.store-type=jdbc