jihoon.name = jihoon
jihoon.age = ${random.int(0,100)}
jihoon.fullname = ${jihoon.name} Baik
jihoon.sessionTimeout = 25
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
logging.level.me.yjh=debug